=> [[32m#<ColorHex::Colors:0x00007fffcdc6ed80[0m @hex[32m=[0m[31m[1;31m"[0m[31m#CD5C5C[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mIndianRed[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(205, 92, 92)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcda9de98[0m @hex[32m=[0m[31m[1;31m"[0m[31m#F08080[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLightCoral[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(240, 128, 128)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdbd2c00[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FA8072[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mSalmon[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(250, 128, 114)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdb93028[0m @hex[32m=[0m[31m[1;31m"[0m[31m#E9967A[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkSalmon[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(233, 150, 122)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcef16938[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFA07A[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLightSalmon[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 160, 122)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcda70600[0m @hex[32m=[0m[31m[1;31m"[0m[31m#DC143C[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mCrimson[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(220, 20, 60)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdc374c0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FF0000[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mRed[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 0, 0)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf1ef358[0m @hex[32m=[0m[31m[1;31m"[0m[31m#B22222[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mFireBrick[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(178, 34, 34)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcd9b07b0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#8B0000[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkRed[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(139, 0, 0)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf1ed418[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFC0CB[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mPink[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 192, 203)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdbc28a0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFB6C1[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLightPink[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 182, 193)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf56c120[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FF69B4[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mHotPink[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 105, 180)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcfff25b8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FF1493[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDeepPink[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 20, 147)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdb5a610[0m @hex[32m=[0m[31m[1;31m"[0m[31m#C71585[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMediumVioletRed[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(199, 21, 133)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdc66770[0m @hex[32m=[0m[31m[1;31m"[0m[31m#DB7093[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mPaleVioletRed[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(219, 112, 147)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf1f0ca8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFA07A[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLightSalmon[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 160, 122)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffced80088[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FF7F50[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mCoral[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 127, 80)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcd73e6d0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FF6347[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mTomato[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 99, 71)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdbc0230[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FF4500[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mOrangeRed[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 69, 0)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcef5d568[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FF8C00[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkOrange[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 140, 0)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf616210[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFA500[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mOrange[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 165, 0)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcfddc3c8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFD700[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mGold[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 215, 0)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdbd04a0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFFF00[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mYellow[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 255, 0)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf5b8750[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFFFE0[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLightYellow[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 255, 224)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcda5f558[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFFACD[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLemonChiffon[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 250, 205)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf1a9e20[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FAFAD2[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLightGoldenrodYellow[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(250, 250, 210)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffd000d9d0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFEFD5[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mPapayaWhip[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 239, 213)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdb02dc0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFE4B5[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMoccasin[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 228, 181)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdc5fd58[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFDAB9[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mPeachPuff[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 218, 185)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf1ecab8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#EEE8AA[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mPaleGoldenrod[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(238, 232, 170)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf881608[0m @hex[32m=[0m[31m[1;31m"[0m[31m#F0E68C[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mKhaki[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(240, 230, 140)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffd0071d68[0m @hex[32m=[0m[31m[1;31m"[0m[31m#BDB76B[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkKhaki[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(189, 183, 107)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdba0db8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#E6E6FA[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLavender[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(230, 230, 250)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffced06dc8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#D8BFD8[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mThistle[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(216, 191, 216)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf557900[0m @hex[32m=[0m[31m[1;31m"[0m[31m#DDA0DD[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mPlum[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(221, 160, 221)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcfb304a8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#EE82EE[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mViolet[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(238, 130, 238)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdb7fd48[0m @hex[32m=[0m[31m[1;31m"[0m[31m#DA70D6[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mOrchid[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(218, 112, 214)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf1ca530[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FF00FF[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mFuchsia[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 0, 255)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffd006c9d0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FF00FF[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMagenta[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 0, 255)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdc95cc8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#BA55D3[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMediumOrchid[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(186, 85, 211)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffced83238[0m @hex[32m=[0m[31m[1;31m"[0m[31m#9370DB[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMediumPurple[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(147, 112, 219)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcd9e3548[0m @hex[32m=[0m[31m[1;31m"[0m[31m#663399[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mRebeccaPurple[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(102, 51, 153)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdbf68f8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#8A2BE2[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mBlueViolet[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(138, 43, 226)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf1a98f8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#9400D3[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkViolet[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(148, 0, 211)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf8221a8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#9932CC[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkOrchid[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(153, 50, 204)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffd000ef88[0m @hex[32m=[0m[31m[1;31m"[0m[31m#8B008B[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkMagenta[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(139, 0, 139)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdb9f260[0m @hex[32m=[0m[31m[1;31m"[0m[31m#800080[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mPurple[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(128, 0, 128)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffce9e6b48[0m @hex[32m=[0m[31m[1;31m"[0m[31m#4B0082[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mIndigo[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(75, 0, 130)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffce727448[0m @hex[32m=[0m[31m[1;31m"[0m[31m#6A5ACD[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mSlateBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(106, 90, 205)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcfb33db0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#483D8B[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkSlateBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(72, 61, 139)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcd9d6988[0m @hex[32m=[0m[31m[1;31m"[0m[31m#7B68EE[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMediumSlateBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(123, 104, 238)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcef518f8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#ADFF2F[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mGreenYellow[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(173, 255, 47)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcfda21c8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#7FFF00[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mChartreuse[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(127, 255, 0)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdbf6d80[0m @hex[32m=[0m[31m[1;31m"[0m[31m#7CFC00[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLawnGreen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(124, 252, 0)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf84e0a0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#00FF00[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLime[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 255, 0)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcd58cf30[0m @hex[32m=[0m[31m[1;31m"[0m[31m#32CD32[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLimeGreen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(50, 205, 50)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdbc89d0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#98FB98[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mPaleGreen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(152, 251, 152)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcef5fd90[0m @hex[32m=[0m[31m[1;31m"[0m[31m#90EE90[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLightGreen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(144, 238, 144)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf5b8570[0m @hex[32m=[0m[31m[1;31m"[0m[31m#00FA9A[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMediumSpringGreen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 250, 154)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcfda0f58[0m @hex[32m=[0m[31m[1;31m"[0m[31m#00FF7F[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mSpringGreen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 255, 127)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcda7cab8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#3CB371[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMediumSeaGreen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(60, 179, 113)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdc40188[0m @hex[32m=[0m[31m[1;31m"[0m[31m#2E8B57[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mSeaGreen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(46, 139, 87)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf1eff38[0m @hex[32m=[0m[31m[1;31m"[0m[31m#228B22[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mForestGreen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(34, 139, 34)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf84c6d8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#008000[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mGreen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 128, 0)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffd006cd18[0m @hex[32m=[0m[31m[1;31m"[0m[31m#006400[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkGreen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 100, 0)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdbbd008[0m @hex[32m=[0m[31m[1;31m"[0m[31m#9ACD32[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mYellowGreen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(154, 205, 50)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf5b3d40[0m @hex[32m=[0m[31m[1;31m"[0m[31m#6B8E23[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mOliveDrab[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(107, 142, 35)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcd746f88[0m @hex[32m=[0m[31m[1;31m"[0m[31m#808000[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mOlive[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(128, 128, 0)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf1c7538[0m @hex[32m=[0m[31m[1;31m"[0m[31m#556B2F[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkOliveGreen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(85, 107, 47)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffd0073c58[0m @hex[32m=[0m[31m[1;31m"[0m[31m#66CDAA[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMediumAquamarine[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(102, 205, 170)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdb85478[0m @hex[32m=[0m[31m[1;31m"[0m[31m#8FBC8B[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkSeaGreen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(143, 188, 139)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdcaac18[0m @hex[32m=[0m[31m[1;31m"[0m[31m#20B2AA[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLightSeaGreen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(32, 178, 170)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffce697730[0m @hex[32m=[0m[31m[1;31m"[0m[31m#008B8B[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkCyan[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 139, 139)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcfad7f60[0m @hex[32m=[0m[31m[1;31m"[0m[31m#008080[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mTeal[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 128, 128)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcd799968[0m @hex[32m=[0m[31m[1;31m"[0m[31m#00FFFF[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mAqua[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 255, 255)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdbdefa0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#00FFFF[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mCyan[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 255, 255)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcef7a2a8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#E0FFFF[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLightCyan[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(224, 255, 255)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf7d67d0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#AFEEEE[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mPaleTurquoise[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(175, 238, 238)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcff9f020[0m @hex[32m=[0m[31m[1;31m"[0m[31m#7FFFD4[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mAquamarine[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(127, 255, 212)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdb53130[0m @hex[32m=[0m[31m[1;31m"[0m[31m#40E0D0[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mTurquoise[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(64, 224, 208)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdc66f90[0m @hex[32m=[0m[31m[1;31m"[0m[31m#48D1CC[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMediumTurquoise[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(72, 209, 204)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf1f0ac8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#00CED1[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkTurquoise[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 206, 209)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffced81028[0m @hex[32m=[0m[31m[1;31m"[0m[31m#5F9EA0[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mCadetBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(95, 158, 160)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffd02bb0d8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#4682B4[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mSteelBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(70, 130, 180)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdb8f018[0m @hex[32m=[0m[31m[1;31m"[0m[31m#B0C4DE[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLightSteelBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(176, 196, 222)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdc80ad0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#B0E0E6[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mPowderBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(176, 224, 230)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf434708[0m @hex[32m=[0m[31m[1;31m"[0m[31m#ADD8E6[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLightBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(173, 216, 230)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcfa90868[0m @hex[32m=[0m[31m[1;31m"[0m[31m#87CEEB[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mSkyBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(135, 206, 235)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffd02dd1d8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#87CEFA[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLightSkyBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(135, 206, 250)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdb9cda8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#00BFFF[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDeepSkyBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 191, 255)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffce9e4bb8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#1E90FF[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDodgerBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(30, 144, 255)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffce725058[0m @hex[32m=[0m[31m[1;31m"[0m[31m#6495ED[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mCornflowerBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(100, 149, 237)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcfb315b0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#7B68EE[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMediumSlateBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(123, 104, 238)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcd7eaf48[0m @hex[32m=[0m[31m[1;31m"[0m[31m#4169E1[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mRoyalBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(65, 105, 225)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdbdcde0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#0000FF[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 0, 255)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcef786b0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#0000CD[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMediumBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 0, 205)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf7d4980[0m @hex[32m=[0m[31m[1;31m"[0m[31m#00008B[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 0, 139)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcff9ccd0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#000080[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mNavy[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 0, 128)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdb5a6d8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#191970[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMidnightBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(25, 25, 112)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdc65b68[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFF8DC[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mCornsilk[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 248, 220)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf2d3648[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFEBCD[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mBlanchedAlmond[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 235, 205)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcfa7bc38[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFE4C4[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mBisque[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 228, 196)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffd02b9a30[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFDEAD[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mNavajoWhite[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 222, 173)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdba0318[0m @hex[32m=[0m[31m[1;31m"[0m[31m#F5DEB3[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mWheat[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(245, 222, 179)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffced05d88[0m @hex[32m=[0m[31m[1;31m"[0m[31m#DEB887[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mBurlyWood[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(222, 184, 135)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf5560a0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#D2B48C[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mTan[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(210, 180, 140)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcfcee268[0m @hex[32m=[0m[31m[1;31m"[0m[31m#BC8F8F[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mRosyBrown[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(188, 143, 143)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcd7ce280[0m @hex[32m=[0m[31m[1;31m"[0m[31m#F4A460[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mSandyBrown[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(244, 164, 96)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdbdd948[0m @hex[32m=[0m[31m[1;31m"[0m[31m#DAA520[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mGoldenrod[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(218, 165, 32)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcef78e58[0m @hex[32m=[0m[31m[1;31m"[0m[31m#B8860B[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkGoldenrod[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(184, 134, 11)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf7d4e58[0m @hex[32m=[0m[31m[1;31m"[0m[31m#CD853F[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mPeru[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(205, 133, 63)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcff9d180[0m @hex[32m=[0m[31m[1;31m"[0m[31m#D2691E[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mChocolate[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(210, 105, 30)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdb77238[0m @hex[32m=[0m[31m[1;31m"[0m[31m#8B4513[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mSaddleBrown[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(139, 69, 19)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdc666a8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#A0522D[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mSienna[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(160, 82, 45)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf2d3ee0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#A52A2A[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mBrown[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(165, 42, 42)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffced80038[0m @hex[32m=[0m[31m[1;31m"[0m[31m#800000[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMaroon[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(128, 0, 0)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffd02b9e18[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFFFFF[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mWhite[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 255, 255)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdb94838[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFFAFA[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mSnow[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 250, 250)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcecf9420[0m @hex[32m=[0m[31m[1;31m"[0m[31m#F0FFF0[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mHoneyDew[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(240, 255, 240)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffce6994b8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#F5FFFA[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMintCream[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(245, 255, 250)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcfadd690[0m @hex[32m=[0m[31m[1;31m"[0m[31m#F0FFFF[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mAzure[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(240, 255, 255)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf90b650[0m @hex[32m=[0m[31m[1;31m"[0m[31m#F0F8FF[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mAliceBlue[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(240, 248, 255)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdba5840[0m @hex[32m=[0m[31m[1;31m"[0m[31m#F8F8FF[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mGhostWhite[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(248, 248, 255)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffced054f0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#F5F5F5[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mWhiteSmoke[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(245, 245, 245)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf5553f8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFF5EE[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mSeaShell[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 245, 238)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcfced4a8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#F5F5DC[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mBeige[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(245, 245, 220)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcda9e6b8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FDF5E6[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mOldLace[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(253, 245, 230)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdc354b8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFFAF0[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mFloralWhite[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 250, 240)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf1ee408[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFFFF0[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mIvory[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 255, 240)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf882508[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FAEBD7[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mAntiqueWhite[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(250, 235, 215)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffd02b9d28[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FAF0E6[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLinen[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(250, 240, 230)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdb96f20[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFF0F5[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLavenderBlush[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 240, 245)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcecfa1e0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#FFE4E1[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mMistyRose[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(255, 228, 225)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffce69a138[0m @hex[32m=[0m[31m[1;31m"[0m[31m#DCDCDC[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mGainsboro[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(220, 220, 220)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcfaddd70[0m @hex[32m=[0m[31m[1;31m"[0m[31m#D3D3D3[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLightGray[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(211, 211, 211)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf92b770[0m @hex[32m=[0m[31m[1;31m"[0m[31m#C0C0C0[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mSilver[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(192, 192, 192)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdbaf840[0m @hex[32m=[0m[31m[1;31m"[0m[31m#A9A9A9[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkGray[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(169, 169, 169)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffceeca0d8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#808080[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mGray[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(128, 128, 128)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf56def8[0m @hex[32m=[0m[31m[1;31m"[0m[31m#696969[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDimGray[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(105, 105, 105)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcfd25b78[0m @hex[32m=[0m[31m[1;31m"[0m[31m#778899[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mLightSlateGray[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(119, 136, 153)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdb3c200[0m @hex[32m=[0m[31m[1;31m"[0m[31m#708090[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mSlateGray[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(112, 128, 144)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcdc669f0[0m @hex[32m=[0m[31m[1;31m"[0m[31m#2F4F4F[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mDarkSlateGray[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(47, 79, 79)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ColorHex::Colors:0x00007fffcf2d3e18[0m @hex[32m=[0m[31m[1;31m"[0m[31m#000000[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mBlack[1;31m"[0m[31m[0m, @rgb[32m=[0m[31m[1;31m"[0m[31mrgb(0, 0, 0)[1;31m"[0m[31m[0m[32m>[0m]
